<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: rgb(31, 19, 100);
        background-color: rgb(166, 226, 236);
      }
      h1 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px;
        margin: 10px;
        border: 2px solid rgb(25, 4, 120);
      }

      main {
        display: flex;
        justify-content: space-between;
      }

      #main_conent {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 60%;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <h1>Navigation Menu</h1>
    </header>
    <main>
      <h1 class="content">Content</h1>
      <h1 id="main_conent">Main Content</h1>
      <h1 class="content">Content</h1>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
